<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Run</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(189,154,122);
            overflow: hidden; /* hide scrollbars */
            font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
        }

        #gameArea {
        
        }

    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <canvas id="gameArea"></canvas>
</body>
</html>